<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>answerlist</title>
</head>
<style>


body {
    background-image: url("../Media/body.jpg");
    background-position: center;
    background-attachment: fixed;
    width: 600px;
    margin: 40px auto;
    font-family: 'trebuchet MS', 'Lucida sans', Arial;
    font-size: 14px;
    color: #444;
}

table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;    
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;         
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;    
}

.bordered th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}  
</style>
</head>
<body>
<center><font size = 6; color = green>
            <strong>我的回答: </font>
        </center>
<p>&nbsp;</p>
<center><font size = 4; color = green>
	<h1>{{quest}}</h1></font></center>
<p>&nbsp;</p>

<font color="green">
  <center>
  <table class="bordered">
  <thead>
    <tr>    
        <th><center>答案列表</center></th>
        <th><center>操作</center></th>
        
    </tr>
    </thead>
    <tbody>
    {% for answer in answer_lst %}
    <tr>
		<td><font color="green"><center>{{answer.answer}}</center></font></td>
		<td>
        <center><a href="/givescore/?id={{answer.answer}}" target="_blank"> <font color="green">评分</font> </a>
        <a href="/delanswer/?id={{answer.answer}}" target="_blank"> <font color="green">删除</font> </a>
        <a href ="../changeanswer/?origin={{answer.answer}}&ques={{quest}}" target="_blank"><font color="green"> 修改 </font></a></center></td>
	</tr>
    
	{% endfor %}
    </tbody>
	</table>
	</center>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
